<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Book+ (Bookshop)' inline='true' name='federated.11skq180ezvd9h1cvn4471yocrfk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bookshop' name='excel-direct.0alhu191bvj7i516uk3p71o93bbx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mcfap/Downloads/Bookshop.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Book].[BookID]' />
                <expression op='[Info].[BookID1]+ [Info].[BookID2]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0alhu191bvj7i516uk3p71o93bbx' name='Book' table='[Book$]' type='table'>
              <columns gridOrigin='A1:C59:no:A1:C59:0' header='yes' outcome='2'>
                <column datatype='string' name='BookID' ordinal='0' />
                <column datatype='string' name='Title' ordinal='1' />
                <column datatype='string' name='AuthID' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.0alhu191bvj7i516uk3p71o93bbx' name='Info' table='[Info$]' type='table'>
              <columns gridOrigin='A1:F59:no:A1:F59:0' header='yes' outcome='2'>
                <column datatype='string' name='BookID1' ordinal='0' />
                <column datatype='string' name='BookID2' ordinal='1' />
                <column datatype='string' name='Genre' ordinal='2' />
                <column datatype='string' name='SeriesID' ordinal='3' />
                <column datatype='integer' name='Volume Number' ordinal='4' />
                <column datatype='string' name='Staff Comment' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0alhu191bvj7i516uk3p71o93bbx' name='Author' table='[Author$]' type='table'>
            <columns gridOrigin='A1:F42:no:A1:F42:0' header='yes' outcome='6'>
              <column datatype='string' name='AuthID' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='date' name='Birthday' ordinal='3' />
              <column datatype='string' name='Country of Residence' ordinal='4' />
              <column datatype='real' name='Hrs Writing per Day' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0alhu191bvj7i516uk3p71o93bbx' name='Award' table='[Award$]' type='table'>
            <columns gridOrigin='A1:C19:no:A1:C19:0' header='yes' outcome='6'>
              <column datatype='string' name='Title' ordinal='0' />
              <column datatype='string' name='Award Name' ordinal='1' />
              <column datatype='integer' name='Year Won' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0alhu191bvj7i516uk3p71o93bbx' name='Checkouts' table='[Checkouts$]' type='table'>
            <columns gridOrigin='A1:C669:no:A1:C669:0' header='yes' outcome='6'>
              <column datatype='string' name='BookID' ordinal='0' />
              <column datatype='integer' name='CheckoutMonth' ordinal='1' />
              <column datatype='integer' name='Number of Checkouts' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0alhu191bvj7i516uk3p71o93bbx' name='Edition' table='[Edition$]' type='table'>
            <columns gridOrigin='A1:H96:no:A1:H96:0' header='yes' outcome='6'>
              <column datatype='string' name='ISBN' ordinal='0' />
              <column datatype='string' name='BookID' ordinal='1' />
              <column datatype='string' name='Format' ordinal='2' />
              <column datatype='string' name='PubID' ordinal='3' />
              <column datatype='date' name='Publication Date' ordinal='4' />
              <column datatype='integer' name='Pages' ordinal='5' />
              <column datatype='integer' name='Print Run Size (k)' ordinal='6' />
              <column datatype='real' name='Price' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0alhu191bvj7i516uk3p71o93bbx' name='Publisher' table='[Publisher$]' type='table'>
            <columns gridOrigin='A1:G5:no:A1:G5:0' header='yes' outcome='6'>
              <column datatype='string' name='PubID' ordinal='0' />
              <column datatype='string' name='Publishing House' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='integer' name='Year Established' ordinal='5' />
              <column datatype='integer' name='Marketing Spend' ordinal='6' />
            </columns>
          </relation>
          <relation all='true' name='Sales Q1+' type='union'>
            <columns header='yes'>
              <column datatype='date' name='Sale Date' />
              <column datatype='string' name='ISBN' />
              <column datatype='real' name='Discount' />
              <column datatype='string' name='ItemID' />
              <column datatype='string' name='OrderID' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0alhu191bvj7i516uk3p71o93bbx' name='Sales Q1' table='[&apos;Sales Q1$&apos;]' type='table'>
              <columns gridOrigin='A1:E7786:no:A1:E7786:0' header='yes' outcome='6'>
                <column datatype='date' name='Sale Date' ordinal='0' />
                <column datatype='string' name='ISBN' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='string' name='ItemID' ordinal='3' />
                <column datatype='string' name='OrderID' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.0alhu191bvj7i516uk3p71o93bbx' name='Sales Q2' table='[&apos;Sales Q2$&apos;]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='date' name='Sale Date' ordinal='0' />
                <column datatype='string' name='ISBN' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='string' name='ItemID' ordinal='3' />
                <column datatype='string' name='OrderID' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.0alhu191bvj7i516uk3p71o93bbx' name='Sales Q3' table='[&apos;Sales Q3$&apos;]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='date' name='Sale Date' ordinal='0' />
                <column datatype='string' name='ISBN' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='string' name='ItemID' ordinal='3' />
                <column datatype='string' name='OrderID' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.0alhu191bvj7i516uk3p71o93bbx' name='Sales Q4' table='[&apos;Sales Q4$&apos;]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='date' name='Sale Date' ordinal='0' />
                <column datatype='string' name='ISBN' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='string' name='ItemID' ordinal='3' />
                <column datatype='string' name='OrderID' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0alhu191bvj7i516uk3p71o93bbx' name='Info1' table='[Info$]' type='table'>
            <columns gridOrigin='A1:F59:no:A1:F59:0' header='yes' outcome='2'>
              <column datatype='string' name='BookID1' ordinal='0' />
              <column datatype='string' name='BookID2' ordinal='1' />
              <column datatype='string' name='Genre' ordinal='2' />
              <column datatype='string' name='SeriesID' ordinal='3' />
              <column datatype='integer' name='Volume Number' ordinal='4' />
              <column datatype='string' name='Staff Comment' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0alhu191bvj7i516uk3p71o93bbx' name='Ratings' table='[Ratings$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
              <column datatype='string' name='BookID' ordinal='0' />
              <column datatype='integer' name='Rating' ordinal='1' />
              <column datatype='integer' name='ReviewerID' ordinal='2' />
              <column datatype='string' name='ReviewID' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0alhu191bvj7i516uk3p71o93bbx' name='Series' table='[Series$]' type='table'>
            <columns gridOrigin='A1:D7:no:A1:D7:0' header='yes' outcome='6'>
              <column datatype='string' name='SeriesID' ordinal='0' />
              <column datatype='string' name='Series Name' ordinal='1' />
              <column datatype='integer' name='Planned Volumes' ordinal='2' />
              <column datatype='integer' name='Book Tour Events' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BookID]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthID]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID1]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID2]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesID]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume Number]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Comment]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthID (Author)]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Residence]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs Writing per Day]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Award)]</local-name>
            <parent-name>[Award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Award Name]</local-name>
            <parent-name>[Award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Won]</local-name>
            <parent-name>[Award]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID (Checkouts)]</local-name>
            <parent-name>[Checkouts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutMonth]</local-name>
            <parent-name>[Checkouts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Checkouts]</local-name>
            <parent-name>[Checkouts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID (Edition)]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PubID]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication Date]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pages]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Print Run Size (k)]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PubID (Publisher)]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publishing House]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Established]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Date]</local-name>
            <parent-name>[Sales Q1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN (Sales Q1+)]</local-name>
            <parent-name>[Sales Q1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales Q1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemID]</local-name>
            <parent-name>[Sales Q1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sales Q1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sales Q1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sales Q1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID1 (Info1)]</local-name>
            <parent-name>[Info1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID2 (Info1)]</local-name>
            <parent-name>[Info1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre (Info1)]</local-name>
            <parent-name>[Info1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesID (Info1)]</local-name>
            <parent-name>[Info1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume Number (Info1)]</local-name>
            <parent-name>[Info1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Comment (Info1)]</local-name>
            <parent-name>[Info1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID (Ratings)]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewerID]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewID]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesID (Series)]</local-name>
            <parent-name>[Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned Volumes]</local-name>
            <parent-name>[Series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book Tour Events]</local-name>
            <parent-name>[Series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auth ID' datatype='string' name='[AuthID]' role='dimension' type='nominal' />
      <column caption='Book ID' datatype='string' name='[BookID]' role='dimension' type='nominal' />
      <column caption='Quarter Label' datatype='string' name='[Calculation_1084400817610755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Sale Date]))' />
      </column>
      <column caption='Is Discounted' datatype='boolean' name='[Calculation_1084400818753540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Discount])' />
        <aliases>
          <alias key='false' value='Full Price' />
          <alias key='true' value='Discounted' />
        </aliases>
      </column>
      <column caption='Author Name' datatype='string' name='[Calculation_1732288015515649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name]+&quot; &quot;+[Last Name]' />
      </column>
      <column caption='Total Reviews' datatype='integer' name='[Calculation_2043724878266368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ReviewID])' />
      </column>
      <column caption='Average Rating' datatype='real' name='[Calculation_2043724879060993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='% of 5 Star Reviews' datatype='real' name='[Calculation_2043724879679490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Rating]=5 THEN 1 ELSE 0 END)/COUNT([ReviewID])' />
      </column>
      <column caption='Total Checkouts' datatype='integer' name='[Calculation_2043724880920579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Checkouts])' />
      </column>
      <column caption='Rating Band' datatype='string' name='[Calculation_2043724885295108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rating]=5 THEN &quot;5 — Excellent&quot; ELSEIF [Rating]=4 THEN &quot;4 — Good&quot; ELSEIF [Rating]=3 THEN &quot;3 — Average&quot; ELSEIF [Rating]=2 THEN &quot;2 — Poor&quot; ELSE &quot;1 — Very Poor&quot; END' />
        <aliases>
          <alias key='&quot;1 — Very Poor&quot;' value='1*' />
          <alias key='&quot;2 — Poor&quot;' value='2' />
          <alias key='&quot;3 — Average&quot;' value='3' />
          <alias key='&quot;4 — Good&quot;' value='4' />
          <alias key='&quot;5 — Excellent&quot;' value='5' />
        </aliases>
      </column>
      <column caption='Total Checkouts per Book' datatype='integer' name='[Calculation_2043724885528581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [BookID] : SUM([Number of Checkouts])}' />
      </column>
      <column caption='Checkout Month Name' datatype='string' name='[Calculation_2043724886007814]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, MAKEDATE(2000,[CheckoutMonth],1))' />
      </column>
      <column caption='Active Genre Label' datatype='string' name='[Calculation_2043724893712391]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Reviews — &quot; + &#13;&#10;IF COUNTD([Genre]) = 8 &#13;&#10;THEN &quot;All Genres&quot; &#13;&#10;ELSE MIN([Genre]) &#13;&#10;END' />
      </column>
      <column caption='Active Genre Label - Avg Rating' datatype='string' name='[Calculation_2043724901826568]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Avg Rating - &quot; + IFNULL(MIN([Genre]), &quot;All Genres&quot;)' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_2067915985661952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ISBN (Sales Q1+)] : MIN([Price]) * COUNT([ItemID]) }' />
      </column>
      <column caption='Checkout Month' datatype='integer' name='[CheckoutMonth]' role='dimension' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country of Residence]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Format]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Isbn' datatype='string' name='[ISBN]' role='dimension' type='nominal' />
      <column caption='Item ID' datatype='string' name='[ItemID]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Pub ID' datatype='string' name='[PubID]' role='dimension' type='nominal' />
      <column caption='Review ID' datatype='string' name='[ReviewID]' role='dimension' type='nominal' />
      <column caption='Reviewer ID' datatype='integer' name='[ReviewerID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
      <column caption='Series ID' datatype='string' name='[SeriesID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Volume Number (Info1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Volume Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year Established]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year Won]' role='dimension' type='quantitative' />
      <column caption='Author' datatype='table' name='[__tableau_internal_object_id__].[Author_1529DD520FE34F379C4264D932B09CF0]' role='measure' type='quantitative' />
      <column caption='Award' datatype='table' name='[__tableau_internal_object_id__].[Award_06A42857FD20451183AE3CCA1C769D0C]' role='measure' type='quantitative' />
      <column caption='Book' datatype='table' name='[__tableau_internal_object_id__].[Book_DEC72D15AE8E430AA6E282DFEC5047E6]' role='measure' type='quantitative' />
      <column caption='Checkouts' datatype='table' name='[__tableau_internal_object_id__].[Checkouts_FEA2280221FD4D61B97EC7CD9D291D7B]' role='measure' type='quantitative' />
      <column caption='Edition' datatype='table' name='[__tableau_internal_object_id__].[Edition_B1CC9E141D9847F4952DEA1CD685BB83]' role='measure' type='quantitative' />
      <column caption='Info1' datatype='table' name='[__tableau_internal_object_id__].[Info_5002B98E8DFB463CBFD14EAD6288159C]' role='measure' type='quantitative' />
      <column caption='Publisher' datatype='table' name='[__tableau_internal_object_id__].[Publisher_C40AF8199DEF4452B7CC25446F2F1E60]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='table' name='[__tableau_internal_object_id__].[Ratings_8AC51DAFF4DA4BF29DE5AC7D63520F96]' role='measure' type='quantitative' />
      <column caption='Sales Q1' datatype='table' name='[__tableau_internal_object_id__].[Sales Q1_FDD9D4DE29644B8D80A530D700D61500]' role='measure' type='quantitative' />
      <column caption='Series' datatype='table' name='[__tableau_internal_object_id__].[Series_325098BF8AB34EFB9BD2E1F782209884]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1084400817610755]' derivation='None' name='[none:Calculation_1084400817610755:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1084400818753540]' derivation='None' name='[none:Calculation_1084400818753540:nk]' pivot='key' type='nominal' />
      <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Format)' hidden='true' name='[Action (Format)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Format]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Quarter Label)' hidden='true' name='[Action (Quarter Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1084400817610755]' />
        </groupfilter>
      </group>
      <group caption='Action (Quarter Label,YEAR(Sale Date))' hidden='true' name='[Action (Quarter Label,YEAR(Sale Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1084400817610755]' />
          <groupfilter function='level-members' level='[yr:Sale Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_959B143633BA43359D5E9AB4EBC70A17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Quarter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Book Price by Author'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.11skq180ezvd9h1cvn4471yocrfk' />
          </datasources>
          <datasource-dependencies datasource='federated.11skq180ezvd9h1cvn4471yocrfk'>
            <column caption='Author Name' datatype='string' name='[Calculation_1732288015515649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&quot; &quot;+[Last Name]' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Sales Q1' datatype='table' name='[__tableau_internal_object_id__].[Sales Q1_FDD9D4DE29644B8D80A530D700D61500]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales Q1_FDD9D4DE29644B8D80A530D700D61500]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales Q1_FDD9D4DE29644B8D80A530D700D61500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1732288015515649]' derivation='None' name='[none:Calculation_1732288015515649:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Calculation_1732288015515649:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11skq180ezvd9h1cvn4471yocrfk].[avg:Price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11skq180ezvd9h1cvn4471yocrfk].[__tableau_internal_object_id__].[cnt:Sales Q1_FDD9D4DE29644B8D80A530D700D61500:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Calculation_1732288015515649:nk]</rows>
        <cols>[federated.11skq180ezvd9h1cvn4471yocrfk].[avg:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating By Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.11skq180ezvd9h1cvn4471yocrfk' />
          </datasources>
          <datasource-dependencies datasource='federated.11skq180ezvd9h1cvn4471yocrfk'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11skq180ezvd9h1cvn4471yocrfk].[avg:Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Genre:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11skq180ezvd9h1cvn4471yocrfk].[avg:Rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.11skq180ezvd9h1cvn4471yocrfk].[avg:Rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Genre:nk]</rows>
        <cols>[federated.11skq180ezvd9h1cvn4471yocrfk].[avg:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Page count per Author'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.11skq180ezvd9h1cvn4471yocrfk' />
          </datasources>
          <datasource-dependencies datasource='federated.11skq180ezvd9h1cvn4471yocrfk'>
            <column caption='Author Name' datatype='string' name='[Calculation_1732288015515649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&quot; &quot;+[Last Name]' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pages]' role='measure' type='quantitative' />
            <column-instance column='[Pages]' derivation='Avg' name='[avg:Pages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1732288015515649]' derivation='None' name='[none:Calculation_1732288015515649:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Calculation_1732288015515649:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Pages])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1732288015515649:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Calculation_1732288015515649:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11skq180ezvd9h1cvn4471yocrfk].[avg:Pages:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Calculation_1732288015515649:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Calculation_1732288015515649:nk]</rows>
        <cols>[federated.11skq180ezvd9h1cvn4471yocrfk].[avg:Pages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.11skq180ezvd9h1cvn4471yocrfk' />
          </datasources>
          <datasource-dependencies datasource='federated.11skq180ezvd9h1cvn4471yocrfk'>
            <column caption='Checkout Month Name' datatype='string' name='[Calculation_2043724886007814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, MAKEDATE(2000,[CheckoutMonth],1))' />
            </column>
            <column caption='Checkout Month' datatype='integer' name='[CheckoutMonth]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Checkouts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2043724886007814]' derivation='None' name='[none:Calculation_2043724886007814:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Checkouts]' derivation='Sum' name='[sum:Number of Checkouts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Checkouts])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Title:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;(im)Mortality&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;9803 North Millworks Road&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;A Horrible Human with the Habits of a Monster&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Adventures of Kaya&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Alanna Saves the Day&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;And I Said Yes&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Ballinby Boys&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Banana Slug and the Glass Half Full&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Banana Slug and the Lost Cow&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Banana Slug and the Mossy Rock&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Banana Slug and Xyr Friends&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Burnished Silver&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Can I Be Honest?&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Cimornul&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Concerning Prophecy&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Did You Hear?&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Title:nk]' direction='DESC' using='[federated.11skq180ezvd9h1cvn4471yocrfk].[sum:Number of Checkouts:qk]' />
          <slices>
            <column>[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11skq180ezvd9h1cvn4471yocrfk].[sum:Number of Checkouts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Title:nk]</rows>
        <cols>[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Calculation_2043724886007814:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout vs Avg Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.11skq180ezvd9h1cvn4471yocrfk' />
          </datasources>
          <datasource-dependencies datasource='federated.11skq180ezvd9h1cvn4471yocrfk'>
            <column caption='Book ID' datatype='string' name='[BookID]' role='dimension' type='nominal' />
            <column caption='Total Checkouts per Book' datatype='integer' name='[Calculation_2043724885528581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [BookID] : SUM([Number of Checkouts])}' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Checkouts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2043724885528581]' derivation='Sum' name='[sum:Calculation_2043724885528581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11skq180ezvd9h1cvn4471yocrfk].[sum:Calculation_2043724885528581:qk]' included-values='non-null' />
          <slices>
            <column>[federated.11skq180ezvd9h1cvn4471yocrfk].[sum:Calculation_2043724885528581:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Genre:nk]' />
              <size column='[federated.11skq180ezvd9h1cvn4471yocrfk].[sum:Calculation_2043724885528581:qk]' />
              <text column='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Title:nk]' />
              <lod column='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11skq180ezvd9h1cvn4471yocrfk].[avg:Rating:qk]</rows>
        <cols>[federated.11skq180ezvd9h1cvn4471yocrfk].[sum:Calculation_2043724885528581:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='14'>Top Performer</run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Genre: </run>
              <run bold='true'><![CDATA[<[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Genre:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Title: </run>
              <run bold='true'><![CDATA[<[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Title:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Avg. Rating: </run>
              <run bold='true'><![CDATA[<[federated.11skq180ezvd9h1cvn4471yocrfk].[avg:Rating:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Total Checkouts per Book: </run>
              <run bold='true'><![CDATA[<[federated.11skq180ezvd9h1cvn4471yocrfk].[sum:Calculation_2043724885528581:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11skq180ezvd9h1cvn4471yocrfk].[sum:Calculation_2043724885528581:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11skq180ezvd9h1cvn4471yocrfk].[avg:Rating:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11skq180ezvd9h1cvn4471yocrfk].[avg:Rating:qk]</field>
                      <field>[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Genre:nk]</field>
                      <field>[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Title:nk]</field>
                      <field>[federated.11skq180ezvd9h1cvn4471yocrfk].[sum:Calculation_2043724885528581:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.6596528143082585</value>
                    <value>&quot;SciFi/Fantasy&quot;</value>
                    <value>&quot;The Mallemaroking&quot;</value>
                    <value>1243</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Discount Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.11skq180ezvd9h1cvn4471yocrfk' />
          </datasources>
          <datasource-dependencies datasource='federated.11skq180ezvd9h1cvn4471yocrfk'>
            <column caption='Quarter Label' datatype='string' name='[Calculation_1084400817610755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Sale Date]))' />
            </column>
            <column caption='Is Discounted' datatype='boolean' name='[Calculation_1084400818753540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Discount])' />
              <aliases>
                <alias key='false' value='Full Price' />
                <alias key='true' value='Discounted' />
              </aliases>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Item ID' datatype='string' name='[ItemID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[ItemID]' derivation='Count' name='[cnt:ItemID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1084400817610755]' derivation='None' name='[none:Calculation_1084400817610755:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084400818753540]' derivation='None' name='[none:Calculation_1084400818753540:nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemID]' derivation='Count' name='[pcto:cnt:ItemID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Calculation_1084400818753540:nk]' />
              <text column='[federated.11skq180ezvd9h1cvn4471yocrfk].[pcto:cnt:ItemID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Quarter :&#9;</run>
                <run bold='true'><![CDATA[<[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Calculation_1084400817610755:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Is Discounted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Calculation_1084400818753540:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11skq180ezvd9h1cvn4471yocrfk].[cnt:ItemID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Count of Item:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11skq180ezvd9h1cvn4471yocrfk].[pcto:cnt:ItemID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11skq180ezvd9h1cvn4471yocrfk].[cnt:ItemID:qk]</rows>
        <cols>([federated.11skq180ezvd9h1cvn4471yocrfk].[none:Calculation_1084400818753540:nk] / [federated.11skq180ezvd9h1cvn4471yocrfk].[none:Calculation_1084400817610755:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - 5-Star %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.11skq180ezvd9h1cvn4471yocrfk' />
          </datasources>
          <datasource-dependencies datasource='federated.11skq180ezvd9h1cvn4471yocrfk'>
            <column caption='% of 5 Star Reviews' datatype='real' name='[Calculation_2043724879679490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Rating]=5 THEN 1 ELSE 0 END)/COUNT([ReviewID])' />
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Review ID' datatype='string' name='[ReviewID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2043724879679490]' derivation='User' name='[usr:Calculation_2043724879679490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11skq180ezvd9h1cvn4471yocrfk].[usr:Calculation_2043724879679490:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>5 Star Rating Share</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.11skq180ezvd9h1cvn4471yocrfk].[usr:Calculation_2043724879679490:qk]>]]></run>
                <run>&#10;Review</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Book Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.11skq180ezvd9h1cvn4471yocrfk' />
          </datasources>
          <datasource-dependencies datasource='federated.11skq180ezvd9h1cvn4471yocrfk'>
            <column caption='Quarter Label' datatype='string' name='[Calculation_1084400817610755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Sale Date]))' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11skq180ezvd9h1cvn4471yocrfk].[Action (Quarter Label,YEAR(Sale Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_959B143633BA43359D5E9AB4EBC70A17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1084400817610755]' />
              <groupfilter function='level-members' level='[yr:Sale Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11skq180ezvd9h1cvn4471yocrfk].[Action (Quarter Label,YEAR(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11skq180ezvd9h1cvn4471yocrfk].[avg:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Avg book price&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[$<[federated.11skq180ezvd9h1cvn4471yocrfk].[avg:Price:qk]>]]></run>
                <run>&#10;all editions</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.11skq180ezvd9h1cvn4471yocrfk' />
          </datasources>
          <datasource-dependencies datasource='federated.11skq180ezvd9h1cvn4471yocrfk'>
            <column caption='Average Rating' datatype='real' name='[Calculation_2043724879060993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column caption='Active Genre Label - Avg Rating' datatype='string' name='[Calculation_2043724901826568]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Avg Rating - &quot; + IFNULL(MIN([Genre]), &quot;All Genres&quot;)' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2043724879060993]' derivation='User' name='[usr:Calculation_2043724879060993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2043724901826568]' derivation='User' name='[usr:Calculation_2043724901826568:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11skq180ezvd9h1cvn4471yocrfk].[usr:Calculation_2043724879060993:qk]' />
              <text column='[federated.11skq180ezvd9h1cvn4471yocrfk].[usr:Calculation_2043724901826568:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='12'>Average Ratings</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.11skq180ezvd9h1cvn4471yocrfk].[usr:Calculation_2043724879060993:qk]>/5]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.11skq180ezvd9h1cvn4471yocrfk].[usr:Calculation_2043724901826568:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.11skq180ezvd9h1cvn4471yocrfk' />
          </datasources>
          <datasource-dependencies datasource='federated.11skq180ezvd9h1cvn4471yocrfk'>
            <column caption='Quarter Label' datatype='string' name='[Calculation_1084400817610755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Sale Date]))' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_2067915985661952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ISBN (Sales Q1+)] : MIN([Price]) * COUNT([ItemID]) }' />
            </column>
            <column datatype='string' name='[ISBN (Sales Q1+)]' role='dimension' type='nominal' />
            <column caption='Item ID' datatype='string' name='[ItemID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2067915985661952]' derivation='Sum' name='[sum:Calculation_2067915985661952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11skq180ezvd9h1cvn4471yocrfk].[Action (Quarter Label,YEAR(Sale Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_959B143633BA43359D5E9AB4EBC70A17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1084400817610755]' />
              <groupfilter function='level-members' level='[yr:Sale Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11skq180ezvd9h1cvn4471yocrfk].[Action (Quarter Label,YEAR(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11skq180ezvd9h1cvn4471yocrfk].[sum:Calculation_2067915985661952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Gross Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[$<[federated.11skq180ezvd9h1cvn4471yocrfk].[sum:Calculation_2067915985661952:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.11skq180ezvd9h1cvn4471yocrfk' />
          </datasources>
          <datasource-dependencies datasource='federated.11skq180ezvd9h1cvn4471yocrfk'>
            <column caption='Total Reviews' datatype='integer' name='[Calculation_2043724878266368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ReviewID])' />
            </column>
            <column caption='Active Genre Label' datatype='string' name='[Calculation_2043724893712391]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Reviews — &quot; + &#13;&#10;IF COUNTD([Genre]) = 8 &#13;&#10;THEN &quot;All Genres&quot; &#13;&#10;ELSE MIN([Genre]) &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Review ID' datatype='string' name='[ReviewID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2043724878266368]' derivation='User' name='[usr:Calculation_2043724878266368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2043724893712391]' derivation='User' name='[usr:Calculation_2043724893712391:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11skq180ezvd9h1cvn4471yocrfk].[usr:Calculation_2043724878266368:qk]' />
              <text column='[federated.11skq180ezvd9h1cvn4471yocrfk].[usr:Calculation_2043724893712391:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='12'>Total Reviews</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.11skq180ezvd9h1cvn4471yocrfk].[usr:Calculation_2043724878266368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='8'><![CDATA[<[federated.11skq180ezvd9h1cvn4471yocrfk].[usr:Calculation_2043724893712391:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.11skq180ezvd9h1cvn4471yocrfk' />
          </datasources>
          <datasource-dependencies datasource='federated.11skq180ezvd9h1cvn4471yocrfk'>
            <column caption='Quarter Label' datatype='string' name='[Calculation_1084400817610755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Sale Date]))' />
            </column>
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column caption='Sales Q1' datatype='table' name='[__tableau_internal_object_id__].[Sales Q1_FDD9D4DE29644B8D80A530D700D61500]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales Q1_FDD9D4DE29644B8D80A530D700D61500]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales Q1_FDD9D4DE29644B8D80A530D700D61500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11skq180ezvd9h1cvn4471yocrfk].[Action (Quarter Label,YEAR(Sale Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_959B143633BA43359D5E9AB4EBC70A17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1084400817610755]' />
              <groupfilter function='level-members' level='[yr:Sale Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11skq180ezvd9h1cvn4471yocrfk].[Action (Quarter Label,YEAR(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11skq180ezvd9h1cvn4471yocrfk].[__tableau_internal_object_id__].[cnt:Sales Q1_FDD9D4DE29644B8D80A530D700D61500:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.11skq180ezvd9h1cvn4471yocrfk].[__tableau_internal_object_id__].[cnt:Sales Q1_FDD9D4DE29644B8D80A530D700D61500:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>all 4 quarters</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI -Checkouts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.11skq180ezvd9h1cvn4471yocrfk' />
          </datasources>
          <datasource-dependencies datasource='federated.11skq180ezvd9h1cvn4471yocrfk'>
            <column caption='Quarter Label' datatype='string' name='[Calculation_1084400817610755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Sale Date]))' />
            </column>
            <column caption='Total Checkouts' datatype='integer' name='[Calculation_2043724880920579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Checkouts])' />
            </column>
            <column datatype='integer' name='[Number of Checkouts]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2043724880920579]' derivation='User' name='[usr:Calculation_2043724880920579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11skq180ezvd9h1cvn4471yocrfk].[Action (Quarter Label,YEAR(Sale Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_959B143633BA43359D5E9AB4EBC70A17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1084400817610755]' />
              <groupfilter function='level-members' level='[yr:Sale Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11skq180ezvd9h1cvn4471yocrfk].[Action (Quarter Label,YEAR(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11skq180ezvd9h1cvn4471yocrfk].[usr:Calculation_2043724880920579:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Checkout</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.11skq180ezvd9h1cvn4471yocrfk].[usr:Calculation_2043724880920579:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.11skq180ezvd9h1cvn4471yocrfk' />
          </datasources>
          <datasource-dependencies datasource='federated.11skq180ezvd9h1cvn4471yocrfk'>
            <column caption='Quarter Label' datatype='string' name='[Calculation_1084400817610755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Sale Date]))' />
            </column>
            <column caption='Item ID' datatype='string' name='[ItemID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[ItemID]' derivation='Count' name='[cnt:ItemID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date]' derivation='Month' name='[mn:Sale Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11skq180ezvd9h1cvn4471yocrfk].[Action (Quarter Label,YEAR(Sale Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_959B143633BA43359D5E9AB4EBC70A17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1084400817610755]' />
              <groupfilter function='level-members' level='[yr:Sale Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11skq180ezvd9h1cvn4471yocrfk].[Action (Quarter Label,YEAR(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.11skq180ezvd9h1cvn4471yocrfk].[cnt:ItemID:qk]</rows>
        <cols>[federated.11skq180ezvd9h1cvn4471yocrfk].[mn:Sale Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Peak Month: </run>
              <run bold='true'><![CDATA[<[federated.11skq180ezvd9h1cvn4471yocrfk].[mn:Sale Date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.11skq180ezvd9h1cvn4471yocrfk].[cnt:ItemID:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11skq180ezvd9h1cvn4471yocrfk].[mn:Sale Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11skq180ezvd9h1cvn4471yocrfk].[cnt:ItemID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11skq180ezvd9h1cvn4471yocrfk].[cnt:ItemID:qk]</field>
                      <field>[federated.11skq180ezvd9h1cvn4471yocrfk].[mn:Sale Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8621</value>
                    <value>8</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Most Popular Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.11skq180ezvd9h1cvn4471yocrfk' />
          </datasources>
          <datasource-dependencies datasource='federated.11skq180ezvd9h1cvn4471yocrfk'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Item ID' datatype='string' name='[ItemID]' role='dimension' type='nominal' />
            <column-instance column='[ItemID]' derivation='CountD' name='[ctd:ItemID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11skq180ezvd9h1cvn4471yocrfk].[ctd:ItemID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Genre:nk]</rows>
        <cols>[federated.11skq180ezvd9h1cvn4471yocrfk].[ctd:ItemID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.11skq180ezvd9h1cvn4471yocrfk' />
          </datasources>
          <datasource-dependencies datasource='federated.11skq180ezvd9h1cvn4471yocrfk'>
            <column caption='Rating Band' datatype='string' name='[Calculation_2043724885295108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rating]=5 THEN &quot;5 — Excellent&quot; ELSEIF [Rating]=4 THEN &quot;4 — Good&quot; ELSEIF [Rating]=3 THEN &quot;3 — Average&quot; ELSEIF [Rating]=2 THEN &quot;2 — Poor&quot; ELSE &quot;1 — Very Poor&quot; END' />
              <aliases>
                <alias key='&quot;1 — Very Poor&quot;' value='1*' />
                <alias key='&quot;2 — Poor&quot;' value='2' />
                <alias key='&quot;3 — Average&quot;' value='3' />
                <alias key='&quot;4 — Good&quot;' value='4' />
                <alias key='&quot;5 — Excellent&quot;' value='5' />
              </aliases>
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Review ID' datatype='string' name='[ReviewID]' role='dimension' type='nominal' />
            <column-instance column='[ReviewID]' derivation='Count' name='[cnt:ReviewID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2043724885295108]' derivation='None' name='[none:Calculation_2043724885295108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReviewID]' derivation='Count' name='[pcto:cnt:ReviewID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Calculation_2043724885295108:nk]' direction='DESC' using='[federated.11skq180ezvd9h1cvn4471yocrfk].[cnt:ReviewID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11skq180ezvd9h1cvn4471yocrfk].[sum:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11skq180ezvd9h1cvn4471yocrfk].[pcto:cnt:ReviewID:qk]</rows>
        <cols>[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Calculation_2043724885295108:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Format'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.11skq180ezvd9h1cvn4471yocrfk' />
          </datasources>
          <datasource-dependencies datasource='federated.11skq180ezvd9h1cvn4471yocrfk'>
            <column caption='Quarter Label' datatype='string' name='[Calculation_1084400817610755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Sale Date]))' />
            </column>
            <column datatype='string' name='[Format]' role='dimension' type='nominal' />
            <column caption='Item ID' datatype='string' name='[ItemID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[ItemID]' derivation='Count' name='[cnt:ItemID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemID]' derivation='Count' name='[pcto:cnt:ItemID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11skq180ezvd9h1cvn4471yocrfk].[Action (Quarter Label,YEAR(Sale Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_959B143633BA43359D5E9AB4EBC70A17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1084400817610755]' />
              <groupfilter function='level-members' level='[yr:Sale Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11skq180ezvd9h1cvn4471yocrfk].[Action (Quarter Label,YEAR(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Format:nk]' />
              <size column='[federated.11skq180ezvd9h1cvn4471yocrfk].[cnt:ItemID:qk]' />
              <text column='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Format:nk]' />
              <text column='[federated.11skq180ezvd9h1cvn4471yocrfk].[pcto:cnt:ItemID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Format:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Format:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Units Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11skq180ezvd9h1cvn4471yocrfk].[cnt:ItemID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11skq180ezvd9h1cvn4471yocrfk].[pcto:cnt:ItemID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.11skq180ezvd9h1cvn4471yocrfk' />
          </datasources>
          <datasource-dependencies datasource='federated.11skq180ezvd9h1cvn4471yocrfk'>
            <column caption='Quarter Label' datatype='string' name='[Calculation_1084400817610755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Sale Date]))' />
            </column>
            <column caption='Item ID' datatype='string' name='[ItemID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[ItemID]' derivation='Count' name='[cnt:ItemID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1084400817610755]' derivation='None' name='[none:Calculation_1084400817610755:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Calculation_1084400817610755:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11skq180ezvd9h1cvn4471yocrfk].[cnt:ItemID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Calculation_1084400817610755:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11skq180ezvd9h1cvn4471yocrfk].[cnt:ItemID:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.11skq180ezvd9h1cvn4471yocrfk].[cnt:ItemID:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Quarter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Calculation_1084400817610755:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11skq180ezvd9h1cvn4471yocrfk].[cnt:ItemID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11skq180ezvd9h1cvn4471yocrfk].[cnt:ItemID:qk]</rows>
        <cols>[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Calculation_1084400817610755:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 best-selling Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.11skq180ezvd9h1cvn4471yocrfk' />
          </datasources>
          <datasource-dependencies datasource='federated.11skq180ezvd9h1cvn4471yocrfk'>
            <column caption='Quarter Label' datatype='string' name='[Calculation_1084400817610755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Sale Date]))' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Item ID' datatype='string' name='[ItemID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[ItemID]' derivation='Count' name='[cnt:ItemID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11skq180ezvd9h1cvn4471yocrfk].[Action (Quarter Label,YEAR(Sale Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_959B143633BA43359D5E9AB4EBC70A17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1084400817610755]' />
              <groupfilter function='level-members' level='[yr:Sale Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ItemID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11skq180ezvd9h1cvn4471yocrfk].[cnt:ItemID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Title:nk]</column>
            <column>[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Genre:nk]</column>
            <column>[federated.11skq180ezvd9h1cvn4471yocrfk].[Action (Quarter Label,YEAR(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Title:nk]</rows>
        <cols>[federated.11skq180ezvd9h1cvn4471yocrfk].[cnt:ItemID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 most checkouts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.11skq180ezvd9h1cvn4471yocrfk' />
          </datasources>
          <datasource-dependencies datasource='federated.11skq180ezvd9h1cvn4471yocrfk'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Checkouts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Checkouts]' derivation='Sum' name='[sum:Number of Checkouts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Checkouts])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11skq180ezvd9h1cvn4471yocrfk].[sum:Number of Checkouts:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Title:nk]</rows>
        <cols>[federated.11skq180ezvd9h1cvn4471yocrfk].[sum:Number of Checkouts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Page count per Author'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Page Count Per Author</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.11skq180ezvd9h1cvn4471yocrfk' />
          </datasources>
          <datasource-dependencies datasource='federated.11skq180ezvd9h1cvn4471yocrfk'>
            <column caption='Author Name' datatype='string' name='[Calculation_1732288015515649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&quot; &quot;+[Last Name]' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pages]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1732288015515649]' derivation='None' name='[none:Calculation_1732288015515649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pages]' derivation='Sum' name='[sum:Pages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11skq180ezvd9h1cvn4471yocrfk].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11skq180ezvd9h1cvn4471yocrfk].[sum:Pages:qk]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Calculation_1732288015515649:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bianca Thompson&quot;</bucket>
              <bucket>&quot;Elmer Komroff&quot;</bucket>
              <bucket>&quot;Lynne Danticat&quot;</bucket>
              <bucket>&quot;David Beam&quot;</bucket>
              <bucket>&quot;Burton Malamud&quot;</bucket>
              <bucket>&quot;John W. Spanogle&quot;</bucket>
              <bucket>&quot;Robert Plimpton&quot;</bucket>
              <bucket>&quot;Jill Hergesheimer&quot;</bucket>
              <bucket>&quot;Carolyn Segal&quot;</bucket>
              <bucket>&quot;Kathy Yglesias&quot;</bucket>
              <bucket>&quot;Grace Harrison&quot;</bucket>
              <bucket>&quot;Langston Lippman&quot;</bucket>
              <bucket>&quot;Charles Fenimore&quot;</bucket>
              <bucket>&quot;R.M. Larner&quot;</bucket>
              <bucket>&quot;Ursula Karénine&quot;</bucket>
              <bucket>&quot;Gloria Green&quot;</bucket>
              <bucket>&quot;Phoebe Brown&quot;</bucket>
              <bucket>&quot;Oliver Lowry&quot;</bucket>
              <bucket>&quot;Clifford Wolitzer&quot;</bucket>
              <bucket>&quot;Patricia Hazzard&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11skq180ezvd9h1cvn4471yocrfk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Calculation_1732288015515649:nk]</rows>
        <cols>[federated.11skq180ezvd9h1cvn4471yocrfk].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Book+ (Bookshop)' name='federated.11skq180ezvd9h1cvn4471yocrfk' />
      </datasources>
      <datasource-dependencies datasource='federated.11skq180ezvd9h1cvn4471yocrfk'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79467' id='24' param='vert' type-v2='layout-flow' w='98332' x='834' y='1250'>
            <zone h='6125' id='25' type-v2='title' w='98332' x='834' y='1250'>
            </zone>
            <zone h='73342' id='22' param='vert' type-v2='layout-flow' w='98332' x='834' y='7375'>
              <zone h='73342' id='18' type-v2='layout-basic' w='98332' x='834' y='7375'>
                <zone h='73342' id='8' param='horz' type-v2='layout-flow' w='98332' x='834' y='7375'>
                  <zone h='73342' id='6' type-v2='layout-basic' w='88915' x='834' y='7375'>
                    <zone h='36677' id='5' name='Sales by Quarter' w='44457' x='834' y='44040'>
                    </zone>
                    <zone h='36670' id='10' name='Monthly Sales Trend' w='44458' x='45291' y='7375'>
                    </zone>
                    <zone h='36665' id='11' name='Top 10 best-selling Titles' w='44457' x='834' y='7375'>
                    </zone>
                    <zone h='36672' id='13' name='Sales by Format' w='44458' x='45291' y='44045'>
                    </zone>
                  </zone>
                  <zone fixed-size='113' h='73342' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9417' x='89749' y='7375'>
                    <zone h='14250' id='9' name='Sales by Quarter' pane-specification-id='0' param='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Calculation_1084400817610755:nk]' type-v2='color' w='9417' x='89749' y='7375'>
                    </zone>
                    <zone h='19500' id='14' name='Sales by Format' pane-specification-id='0' param='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Format:nk]' type-v2='color' w='9417' x='89749' y='21625'>
                    </zone>
                    <zone h='30375' id='31' name='Top 10 best-selling Titles' param='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Genre:nk]' type-v2='filter' values='database' w='9417' x='89749' y='41125'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='18033' id='42' param='horz' type-v2='layout-flow' w='98332' x='834' y='80717'>
            <zone h='18033' id='44' name='KPI - Avg Book Price' show-title='false' w='24583' x='834' y='80717'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='18033' id='43' name='KPI - Revenue' show-title='false' w='24583' x='25417' y='80717'>
              <layout-cache cell-count-w='1' fixed-size-h='162' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='18033' id='45' name='KPI - Total sales' show-title='false' w='24583' x='50000' y='80717'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='18033' id='46' name='KPI -Checkouts' show-title='false' w='24583' x='74583' y='80717'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Book+ (Bookshop)' name='federated.11skq180ezvd9h1cvn4471yocrfk' />
      </datasources>
      <datasource-dependencies datasource='federated.11skq180ezvd9h1cvn4471yocrfk'>
        <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
        <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='59175' id='23' param='horz' type-v2='layout-flow' w='98332' x='834' y='6087'>
            <zone h='59175' id='8' param='vert' type-v2='layout-flow' w='84999' x='834' y='6087'>
              <zone fixed-size='116' h='12889' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='84999' x='834' y='6087'>
                <zone h='12889' id='15' name='KPI - Reviews' show-title='false' w='21249' x='834' y='6087'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='12889' id='13' name='KPI - 5-Star %' show-title='false' w='21249' x='22083' y='6087'>
                  <layout-cache cell-count-w='1' fixed-size-h='104' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='12889' id='14' name='KPI - Avg Rating' show-title='false' w='21249' x='43332' y='6087'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='12889' id='12' name='KPI -Checkouts' show-title='false' w='21249' x='64581' y='6087'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='118' h='13111' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='84999' x='834' y='18976'>
                <zone h='13111' id='17' name='KPI - Total sales' show-title='false' w='28333' x='834' y='18976'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='13111' id='18' name='KPI - Revenue' show-title='false' w='28333' x='29167' y='18976'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='13111' id='19' name='KPI - Avg Book Price' show-title='false' w='28333' x='57500' y='18976'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='33170' id='20' param='horz' type-v2='layout-flow' w='84999' x='834' y='32087'>
                <zone fixed-size='677' h='33170' id='21' is-fixed='true' name='Average Rating By Genre' w='57084' x='834' y='32087'>
                  <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='33170' id='25' name='Rating Distribution' w='27915' x='57918' y='32087'>
                  <layout-cache cell-count-w='5' minheight='195' non-cell-size-w='39' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='59175' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='85833' y='6087'>
              <zone h='22000' id='24' name='Average Rating By Genre' pane-specification-id='0' param='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Genre:nk]' type-v2='color' w='13333' x='85833' y='6087'>
              </zone>
              <zone h='8111' id='31' name='Rating Distribution' param='[federated.11skq180ezvd9h1cvn4471yocrfk].[none:Rating:qk]' type-v2='filter' values='database' w='13333' x='85833' y='28087'>
              </zone>
            </zone>
          </zone>
          <zone h='33627' id='27' param='horz' type-v2='layout-flow' w='98332' x='834' y='65262'>
            <zone fixed-size='639' h='33627' id='28' is-fixed='true' name='Top 10 most checkouts' w='53917' x='834' y='65262'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='33627' id='29' name='Checkout vs Avg Rating' w='44415' x='54751' y='65262'>
              <layout-cache minwidth='150' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='4976' id='32' type-v2='text' w='98332' x='834' y='1111'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Reader Engagement Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
